src/components/includes/footer.pug
footer
    .thanks
        .thanks__item.h1 OBRIGADO!
            .girl.
                !{locals.girl}

    .bottom-footer
        .bottom-footer__inner
            .bottom-footer__inner__item--social
                a.github(href="https://github.com/italoiung" target="_blank").
                    !{locals.github}
                a.linkedin(href="https://www.linkedin.com/in/%C3%ADtalo-vianna-iung/" target="_blank").
                    !{locals.linkedin}
                a.whatsapp(href="https://wa.me/5551995143450?text=Oi!%20Estou%20interessado%20em%20fazer%20um%20projeto%20contigo%20:D" target="_blank").
                    !{locals.whatsapp}
            p.bottom-footer__inner__item--copyright.
                Copyright © !{locals.year} por Ítalo Iung
script
    include ../../compiled/js/all.js

src/compiled/footer.html
</main><footer><div class="thanks"><div class="thanks__item h1">OBRIGADO!<div class="girl"><svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" width="291.306" height="480.322" viewBox="0 0 77.075 127.085" version="1.1" id="svg300"><defs id="defs294"/><g id="layer1" transform="translate(-12.111 -164.666)" fill-opacity="1" stroke-width=".265"><path d="M70.959 164.666c-6.359 0-11.513 5.72-11.513 12.777v8.965h2.757l1.597-3.322-.4 3.322h17.724l1.45-3.02-.362 3.02h1.995v-7.04c0-8.12-5.931-14.702-13.248-14.702z" id="path213" fill="#06231a"/><path d="M57.767 223.24l-7.069 3.005-24.564 19.97a7.23 7.23 0 00-1.59 3.887c-.177 2.298-7.6 14.315-4.949 15.905 2.65 1.59 12.194 6.362 12.724 3.181.53-3.18 3.358-16.788 3.358-16.788l23.68-21.207z" id="path215" fill="#06231a"/><path d="M30.022 266.538l-3.005 8.836s3.181 3.357 1.59 6.185v9.72h-2.473l-.707-5.125s-2.818 5.06-4.241 5.125c-2.984.135-8.893 1.197-9.07-.394-.176-1.59 4.475-3.14 4.475-3.14l4.948-13.608 2.12-8.306z" id="path217" fill="#265b4a"/><path d="M76.146 220.943s1.59 15.552-3.004 18.38c-4.595 2.827-24.918 11.84-24.918 11.84s8.66 8.129 6.892 10.073c-1.767 1.944-9.72 7.245-10.78 6.185-1.06-1.06-12.9-13.784-11.487-17.849 1.414-4.064 21.03-17.319 21.03-17.319l2.298-8.306.706-6.715 7.423-4.772z" id="path219" fill="#06231a"/><circle cx="-68.05" cy="177.368" r="7.367" id="circle221" transform="scale(-1 1)" fill="#ffd6d6"/><path d="M73.76 180.385s-.353 6.716 5.125 8.836c5.479 2.121-13.607 15.905-13.607 15.905v-15.374s2.474-2.651 0-6.716z" id="path223" fill="#ffd6d6"/><path d="M85.512 211.93l-1.413 6.892-4.242 23.681s3.535 10.073-1.237 9.897c-4.771-.177-2.474-10.957-2.474-10.957l2.474-19.616v-7.6z" id="path225" fill="#ffd6d6"/><path d="M55.116 208.573l-1.59 6.185-7.246 17.495s-4.948 8.306-.883 8.13c4.064-.177 4.064-8.13 4.064-8.13l8.306-14.137v-7.953z" id="path227" fill="#ffd6d6"/><path d="M53.88 260.176l5.831 5.478s4.065-.884 5.655 3.888c1.59 4.771 2.651 7.776 2.651 7.776l-2.12 1.237-2.652-3.712s-1.59 6.716-3.18 7.246c-1.591.53-9.544 4.065-8.837 0l3.888-5.655s.53-6.362-1.06-6.892c-1.59-.53-5.832-5.832-5.832-5.832z" id="path229" fill="#265b4a"/><path d="M76.426 226.422s-16.612-6.009-17.672-5.479a7.97 7.97 0 01-2.49.646l.016-2.413s5.478-1.944 8.483-.707c3.004 1.237 12.194 6.715 12.194 6.715z" id="path231" fill="#265b4a"/><path d="M66.338 201.592s4.772-5.478 6.185-8.836a8.676 8.676 0 014.587-4.51s10.612 2.39 10.435 6.63c-.177 4.242-6.716 10.78-6.716 10.78s.884 23.505-3.888 23.151a10.235 10.235 0 01-2.12-4.241c-.53-2.474-16.966-5.125-16.966-5.125s-1.413 2.474-1.59 1.414c-.177-1.06 1.414-27.039 1.414-27.039l8.427-5.57z" id="path233" fill="#da817f"/><path d="M86.184 193.17l.118.066a2.438 2.438 0 011.245 2.126l-.002 13.115a2.457 2.457 0 00.874 1.87c.68.58 1.312 1.414.01 1.848-2.121.707-10.427 4.242-10.604 3.005-.177-1.237-.53-2.651 0-2.651.415 0 2.888-12.673 4.875-18.09a2.439 2.439 0 013.484-1.29z" id="path235" fill="#da817f"/><path d="M60.064 193.198l-2.474.707-2.827 12.193s-3.358.707-2.298 1.944 5.479 4.418 5.479 4.418z" id="path237" fill="#da817f"/><path d="M74.232 168.185a6.038 6.038 0 00-4.764-2.43h-.226c-4.358 0-7.891 3.943-7.891 8.807h1.46l.236-1.795.346 1.795h8.66l.726-1.518-.181 1.518H74.3q1.193 5.923-3.427 11.846h2.903l1.451-3.037-.363 3.037h5.533l1.088-6.986c0-5.232-3.04-9.668-7.254-11.237z" id="path239" fill="#06231a"/></g></svg>
</div></div></div><div class="bottom-footer"><div class="bottom-footer__inner"><div class="bottom-footer__inner__item--social"><a class="github" href="https://github.com/italoiung" target="_blank"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><a class="linkedin" href="https://www.linkedin.com/in/%C3%ADtalo-vianna-iung/" target="_blank"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a><a class="whatsapp" href="https://wa.me/5551995143450?text=Oi!%20Estou%20interessado%20em%20fazer%20um%20projeto%20contigo%20:D" target="_blank"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.498 14.382c-.301-.15-1.767-.867-2.04-.966-.273-.101-.473-.15-.673.15-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.174-.3-.019-.465.13-.615.136-.135.301-.345.451-.523.146-.181.194-.301.297-.496.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.172-.015-.371-.015-.571-.015-.2 0-.523.074-.797.359-.273.3-1.045 1.02-1.045 2.475s1.07 2.865 1.219 3.075c.149.195 2.105 3.195 5.1 4.485.714.3 1.27.48 1.704.629.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345m-5.446 7.443h-.016c-1.77 0-3.524-.48-5.055-1.38l-.36-.214-3.75.975 1.005-3.645-.239-.375a9.869 9.869 0 01-1.516-5.26c0-5.445 4.455-9.885 9.942-9.885a9.865 9.865 0 017.021 2.91 9.788 9.788 0 012.909 6.99c-.004 5.444-4.46 9.885-9.935 9.885M20.52 3.449C18.24 1.245 15.24 0 12.045 0 5.463 0 .104 5.334.101 11.893c0 2.096.549 4.14 1.595 5.945L0 24l6.335-1.652a12.062 12.062 0 005.71 1.447h.006c6.585 0 11.946-5.336 11.949-11.896 0-3.176-1.24-6.165-3.495-8.411"/></svg></a></div><p class="bottom-footer__inner__item--copyright">Copyright © 2019 por Ítalo Iung</p></div></div></footer><script src="./assets/js/all.js?cb=1"></script></body>
</html>
