src/compiled/header.html
<html lang="pt"><head><link rel="apple-touch-icon" sizes="57x57" href="./assets/meta/apple-icon-57x57.png"/><link rel="apple-touch-icon" sizes="60x60" href="./assets/meta/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="72x72" href="./assets/meta/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="./assets/meta/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="114x114" href="./assets/meta/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="./assets/meta/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="./assets/meta/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="./assets/meta/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="180x180" href="./assets/meta/apple-icon-180x180.png"/><link rel="icon" type="image/png" sizes="192x192" href="./assets/meta/android-icon-192x192.png"/><link rel="icon" type="image/png" sizes="32x32" href="./assets/meta/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="./assets/meta/favicon-96x96.png"/><link rel="icon" type="image/png" sizes="16x16" href="./assets/meta/favicon-16x16.png"/><link rel="manifest" href="./assets/meta/manifest.json"/><meta name="msapplication-TileColor" content="#D5DFE5"/><meta name="msapplication-TileImage" content="./assets/meta/ms-icon-144x144.png"/><meta name="theme-color" content="#D5DFE5"/><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" type="text/css" href="./assets/css/page/home.css?cb=1"/><meta name="description" content="Desenvolvedor front-end residido em Porto Alegre. Criação de sites rápidos com foco em alta performance e experiência do usuário."/><title>Desenvolvedor front-end focado em performance | Ítalo Iung</title></head><body><header><a class="logo" href="/"><span class="logo__item">i</span><span class="logo__item">i</span></a><div class="head"><h1 class="glitch head__title" data-text="Ítalo Iung">Ítalo Iung   </h1><h1 class="h4 head__description">Desenvolvedor front-end focado em performance</h1></div><nav><a href="#sobre" rel="tag">sobre</a><span>/</span><a href="#projetos" rel="tag">projetos</a><span>/</span><a href="#contato" rel="tag">contato</a></nav></header><main><section class="main-section"><video class="lazy" id="videoBackground" loop="loop" autoplay="autoplay" muted="muted" data-src="./assets/vid/cover.mp4" data-poster="./assets/img/cover.jpg"><source type="video/mp4" data-src="./assets/vid/cover.mp4"/><source type="video/ogv" data-src="./assets/vid/cover.ogv"/><source type="video/webm" data-src="./assets/vid/cover.webm"/></video></section>

src/components/header.pug
<html lang="pt">
head
    script(async src="https://www.googletagmanager.com/gtag/js?id=UA-154569990-2")
    script
        include ./includes/gtag.js
    link(rel="apple-touch-icon" sizes="57x57" href="./assets/meta/apple-icon-57x57.png")
    link(rel="apple-touch-icon" sizes="60x60" href="./assets/meta/apple-icon-60x60.png")
    link(rel="apple-touch-icon" sizes="72x72" href="./assets/meta/apple-icon-72x72.png")
    link(rel="apple-touch-icon" sizes="76x76" href="./assets/meta/apple-icon-76x76.png")
    link(rel="apple-touch-icon" sizes="114x114" href="./assets/meta/apple-icon-114x114.png")
    link(rel="apple-touch-icon" sizes="120x120" href="./assets/meta/apple-icon-120x120.png")
    link(rel="apple-touch-icon" sizes="144x144" href="./assets/meta/apple-icon-144x144.png")
    link(rel="apple-touch-icon" sizes="152x152" href="./assets/meta/apple-icon-152x152.png")
    link(rel="apple-touch-icon" sizes="180x180" href="./assets/meta/apple-icon-180x180.png")
    link(rel="icon" type="image/png" sizes="192x192" href="./assets/meta/android-icon-192x192.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./assets/meta/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="96x96" href="./assets/meta/favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./assets/meta/favicon-16x16.png")
    link(rel="manifest" href="./assets/meta/manifest.json")
    meta(name="msapplication-TileColor" content="#D5DFE5")
    meta(name="msapplication-TileImage" content="./assets/meta/ms-icon-144x144.png")
    meta(name="theme-color" content="#D5DFE5")
    meta(name="robots" content="index,follow")
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    block head
        style
            include ../compiled/css/page/home.css
        meta(name="og:image" content="https://italo.iung.me/assets/img/projects/italo.jpg")
        meta(name="description" content="Desenvolvedor front-end residido em Porto Alegre. Criação de sites rápidos com foco em alta performance, responsividade e experiência do usuário.")
        title Desenvolvedor front-end focado em performance | Ítalo Iung

<body>
header
    block header
        a(href="/").logo
            span.logo__item i
            span.logo__item i
        .head
            h1.glitch.head__title(data-text="Ítalo Iung") Ítalo Iung   
            h1.h4.head__description Desenvolvedor front-end focado em performance
        include ./includes/nav.pug
<main>
block main
    section.main-section
        video.lazy#videoBackground(loop autoplay muted data-src="./assets/vid/cover.mp4" data-poster="./assets/img/cover.webp")
            source(type="video/mp4" data-src="./assets/vid/cover.mp4")
            source(type="video/ogv" data-src="./assets/vid/cover.ogv")
            source(type="video/webm" data-src="./assets/vid/cover.webm")
